# The module ow_mbss_prefer_nonhidden can have a
# pretty bad interaction with osw_defer_vif_down.
#
# The intention behind osw_defer_vif_down is to be
# pretty early in the osw_conf_mutator chain, but
# not too early. For example the base
# configuration provided by ow_conf should be run
# first.
#
# However the osw_conf_mutator API does not allow
# such fine grained control over ordering. The
# intention is that mutators should not really be
# aware of one another. This does however create a
# problem trying to make sure the high-level
# business logic is fulfilled.
#
# This will make sure ow_conf and defer_vif_down
# are first, and everything else will go after
# while also retaining their original order of
# registration.
OSW_CONF_MUTATOR_ORDERING=ow_conf,src/lib/osw/src/osw_defer_vif_down.c
