#!/bin/sh

export HEALTHCHECK_INTERVAL=60
export HEALTHCHECK_THRESHOLD=10
DIR=$(dirname "$(readlink -f "$0")")

HEALTHCHECK_HOOK_SUCCESS=""

. "$DIR"/healthcheck.funcs.sh
. "$DIR"/../etc/kconfig

log_notice "Starting Health Check Service"

# if Healthcheck_Fatal is not defined in funcs then log a warning
# and define a default handler that logs a critical message
if ! type Healthcheck_Fatal >/dev/null; then
    HC_FATAL_UNDEFINED="### Healthcheck_Fatal action not defined ###"
    log_warn $HC_FATAL_UNDEFINED
    Healthcheck_Fatal()
    {
        log_emerg $HC_FATAL_UNDEFINED
    }
fi

append_reason=""

let _hc_failcnt=0
while true; do
    sleep $HEALTHCHECK_INTERVAL

    log_info "Checking...."

    for x in "$DIR"/healthcheck.d/[0-9+]*; do
        ( . $x; )
        RET=$?
        if [ $RET -gt 0 ]; then
            log_err "$(basename "$x") check failed with return code $RET"
            break
        fi
        log_debug "$(basename "$x") check passed"
    done

    if [ $RET -eq 0 ]; then
        if [ $_hc_failcnt -gt 0 ]; then
            log_notice "system now ok"
            let _hc_failcnt=0
        fi
        for HOOK in $HEALTHCHECK_HOOK_SUCCESS; do
            log_debug "success hook: $HOOK"
            $HOOK
        done
    else
        let _hc_failcnt++
        log_warn "${_hc_failcnt}/${HEALTHCHECK_THRESHOLD} failures reached"
        if [ $_hc_failcnt -ge $HEALTHCHECK_THRESHOLD ]; then
            append_fatal_reason "$RET"
            Healthcheck_Fatal $(basename "$x") "$append_reason"
        fi
    fi
done

