# bind
listener 65002
# ssl
cafile /etc/mosquitto/certs/fut/ca.crt
keyfile /etc/mosquitto/certs/fut/server.key
certfile /etc/mosquitto/certs/fut/server.crt
tls_version tlsv1.2

log_type all
log_dest file /tmp/fut.mosquitto.log
log_facility 5
